
######################## pl.com 

server {
    listen      80;
    server_name pl.com;
    root        D:/wwwroot/phalcon/public;
    index       index.php index.html index.htm;
    charset     utf-8;

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param  ENV dev;
    }

    location ~ /\.ht {
        deny all;
    }
}

######################## a.pl.com 

server {
    listen      80;
    server_name a.pl.com;
    root        D:/wwwroot/phalcon/public;
    index       a.php index.html index.htm;
    charset     utf-8;

    location / {
        try_files $uri $uri/ /a.php?_url=$uri&$args;
    }

    location ~ \.php {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index /a.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param  ENV dev;
    }

    location ~ /\.ht {
        deny all;
    }
}

######################## b.pl.com 

server {
    listen      80;
    server_name b.pl.com;
    root        D:/wwwroot/phalcon/public;
    index       b.php index.html index.htm;
    charset     utf-8;

    location / {
        try_files $uri $uri/ /b.php?_url=$uri&$args;
    }

    location ~ \.php {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index /b.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param  ENV dev;
    }

    location ~ /\.ht {
        deny all;
    }
}